# API_Doc

./: .gitignore  develop.md  pom.xml  readme.md
notes/: HTTP-Request.md  Propertiy.md  Swagger.md
resources/: BaiduService.txt
src/main/java/lael/javaspring/api_doc/: ApiDocApplication.java
src/main/java/lael/javaspring/api_doc/baidu/: AuthService.java
src/main/java/lael/javaspring/api_doc/beans/: QuotaInvoiceBean.java
src/main/java/lael/javaspring/api_doc/common/: ApplicationStart.java  SwaggerConfig.java  TestProperties.java
src/main/java/lael/javaspring/api_doc/controller/: OcrController.java  TestController.java  TestController2.java  UserController.java  index.java
src/main/java/lael/javaspring/api_doc/model/: UserModel.java
src/main/java/lael/javaspring/api_doc/ocr/: BaiduOcr.java  QuotaInvoiceAPISample.java
src/main/java/lael/javaspring/api_doc/service/: OcrService.java
src/main/java/lael/javaspring/api_doc/utils/: Base64Util.java  FileUtil.java  HttpUtil.java  LoadProperties.java  MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java
src/main/resources/: application.properties
src/test/java/lael/javaspring/api_doc/: ApiDocApplicationTests.java
